<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--

* {
line-height:20px;
}

div#id-one {
color:#990033;
font-size:18px;
width:800px;	
}

div#id-one h1[title]{
font-size:60px;	
}

div#id-one h1[class=example]{
font-size:100px;	
}

h1.another {
font-style:italic;
}

h1.one {
color:#FF3399;
}

p.class-one {
color:#0000CC;
font-size:11px;
width:600px;	
}

div#id-one p.class-one {
color:#FF33CC;
font-size:11px;
background-color:#FFFFCC;
width:400px;	
}

div#id-one p.class-one, p.class-one span, p.class-two {
font-style:italic;	
}

div#id-one p.class-two * {
color:#00CC66;
}

p.class-two em {
font-size:24px;
}

div#id-one p.class-one > span {
font-weight:bold;
padding-left:100px;
}


div em {
text-decoration:underline;
}


div>em {
text-decoration:line-through;
}

div#id-one div p>em {
text-decoration:overline;
}

div#id-one div p>em span[class|=sub] {
color:#FFFF00;
}

div#id-one div p>em span[class=sub-class2] + span[class=under_class2] {
color:#33FF66;
}

div#id-one div.class-three p>em span[class|=sub-class2] + span[class=under_class2] {
color:#FF6600;
}

div.class-three + div.class-four {
margin-left:200px;
}


-->
</style></head>

<body>

<div id="id-one">

<h1>Lorum Ipsum Dolor</h1>

<h1 title="lorum">Lorum Ipsum Dolor</h1>

<h1 class="example">Lorum Ipsum</h1>

<h1 class="another one">Lorum Ipsum Dolor</h1>

<h1 class="last-one">Lorum Ipsum Dolor</h1>

<div><p>djskdjlksa<em>jdklaj<span class="sub-class">djskaljkl</span><span class="sub-class2">djskajdakladlka</span><span class="under_class2">djskajdakladlka</span></em>dlka</p></div>

<div class="class-three"><p>djskdjlksa<em>jdklaj<span class="sub-class">djskaljkl</span><span class="sub-class2">djskajdakladlka</span><span 
class="under_class2">djskajdakladlka</span></em>dlka</p></div>

<div class="class-four"><p>djskdjlksadlka</p><em>jdklaj</em></div>

<p class="class-two">
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</p>

<p class="class-one">
<span>Morbi</span> ullamcorper. Quisque <span>sapien.</span>
</p>

<div class="class-four"><p>djskdjlksadlka</p><em>jdklaj</em></div>

<p class="class-two">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tellus nisi, consequat sed tempus a, porta ac mauris.
</p>

</div>

<p class="class-one">
Donec <span>Morbi.</span> adia? <span>odio</span,
</p>

<p class="class-two">
ABCD <em>consectetur adipiscing elit. Vestibulum tellus nisi</em>, <span>venenatis luctus.</span><a href="#">Phasellus</a>
</p>

</body>
</html>

